<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".Daffodil_Main">

    <ScrollView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:contentDescription="@string/app_name"
                android:src="@drawable/daffodil_slide"
                android:id="@+id/daffo_slideImg"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/daffo_tabLayoutId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    </android.support.design.widget.TabLayout>


                    <android.support.v4.view.ViewPager

                        android:id="@+id/daffo_viewPagerId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v4.view.ViewPager>


                </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>