<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#426aa6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <TextView
            android:textColor="#fff"
            android:paddingLeft="?android:expandableListPreferredItemPaddingLeft"
            android:id="@+id/headertextviewId"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="20dp">

        </TextView>



</LinearLayout>